{
  "private": true,
  "scripts": {
    "test": "eslint src/js",
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=./webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=./webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=./webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-eslint": "7.*",
    "bulma": "^0.3.1",
    "deep-assign": "^2.0.0",
    "dotenv": "^4.0.0",
    "laravel-echo": "^1.2.4",
    "laravel-mix": "^0.7.4",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "socket.io-client": "^1.7.2",
    "vue": "^2.1.10",
    "vue-infinite-loading": "^2.0.0"
  }
}
